Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GRaViTY ROS Analysis UI
Bundle-SymbolicName: org.gravity.ros.analysis.messages;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gravity.ros.analysis.messages.GravityUiActivator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.python.pydev.parser;visibility:=reexport,
 org.python.pydev.shared_core;visibility:=reexport,
 org.python.pydev.core,
 org.eclipse.jface.text,
 org.python.pydev.ast,
 org.gravity.eclipse,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.gravity.ros.analysis.messages
Automatic-Module-Name: org.gravity.ros.analysis.messages
Bundle-ClassPath: .
