Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GRaViTY ROS Analysis UI
Bundle-SymbolicName: org.gravity.ros.analysis.messages;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gravity.ros.analysis.messages.GravityUiActivator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.python.pydev.parser,
 org.python.pydev.shared_core,
 org.python.pydev.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.gravity.ros.analysis.messages
Automatic-Module-Name: org.gravity.ros.analysis.messages
Bundle-ClassPath: .
