Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GRaViTY ROS Analysis UI
Bundle-SymbolicName: org.gravity.ros.analysis.messages;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gravity.ros.analysis.messages.GravityUiActivator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.python.pydev.parser,
 org.python.pydev.shared_core,
 org.python.pydev.core,
 org.eclipse.jface.text;bundle-version="3.21.0",
 org.python.pydev.ast;bundle-version="10.0.0",
 org.gravity.eclipse,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.600",
 org.eclipse.ui.editors;bundle-version="3.14.400"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.gravity.ros.analysis.messages
Automatic-Module-Name: org.gravity.ros.analysis.messages
Bundle-ClassPath: .
