# ros-static-analysis

./: .project  README.md  pom.xml
.github/workflows/: maven.yml
implementation/org.gravity.ros.analysis.messages/: .classpath  .project  build.properties  example.uml  pom.xml
implementation/org.gravity.ros.analysis.messages.ui/: .project  GRaViTY_Eclipse_EditChangeExamples.launch  build.properties  plugin.xml  pom.xml
implementation/org.gravity.ros.analysis.messages.ui/src/main/java/org/gravity/ros/analysis/messages/ui/: ROSAnalysisUiActivator.java
implementation/org.gravity.ros.analysis.messages/src/main/java/org/gravity/ros/analysis/messages/: Dataclasses.java  GravityUiActivator.java  PythonProjectParser.java  ROSApi.json  UMLZeichner.java  Visitors.java
org.gravity.ros.coverage/: .project  pom.xml
tests/org.gravity.ros.analysis.messages.tests/: .project  PyDevMinimalRosRospy.uml  PyDevMultipleNodesRosRospy.notation  PyDevMultipleNodesRosRospy.uml  build.properties  pom.xml
tests/org.gravity.ros.analysis.messages.tests/data/PyDevCallbackClassMultipleAliasing/: .project
tests/org.gravity.ros.analysis.messages.tests/data/PyDevCallbackClassMultipleAliasing/Subscriber/: functions.py  subscriber_alex.py
tests/org.gravity.ros.analysis.messages.tests/data/PyDevCallbackGlobalAliasing/: .project
tests/org.gravity.ros.analysis.messages.tests/data/PyDevCallbackGlobalAliasing/Subscriber/: subscriber_alex.py
tests/org.gravity.ros.analysis.messages.tests/data/PyDevCallbackImportAliasing/: .project
tests/org.gravity.ros.analysis.messages.tests/data/PyDevCallbackImportAliasing/Subscriber/: subscriber_alex.py
tests/org.gravity.ros.analysis.messages.tests/data/PyDevCallbackInOtherFile/: .project
tests/org.gravity.ros.analysis.messages.tests/data/PyDevCallbackInOtherFile/Subscriber/: subscriber_alex.py
tests/org.gravity.ros.analysis.messages.tests/data/PyDevCallbackInOtherFileInOtherClass/: .project
tests/org.gravity.ros.analysis.messages.tests/data/PyDevCallbackInOtherFileInOtherClass/Subscriber/: subscriber_alex.py
tests/org.gravity.ros.analysis.messages.tests/data/PyDevCallbackInOtherFileInOtherClassDirekt/: .project
tests/org.gravity.ros.analysis.messages.tests/data/PyDevCallbackInOtherFileInOtherClassDirekt/Subscriber/: subscriber_alex.py
tests/org.gravity.ros.analysis.messages.tests/data/PyDevCallbackMultipleAliasing/: .project
tests/org.gravity.ros.analysis.messages.tests/data/PyDevCallbackMultipleAliasing/Subscriber/: functions.py  subscriber_alex.py
tests/org.gravity.ros.analysis.messages.tests/data/PyDevMinimalRosRclpy/: .project
tests/org.gravity.ros.analysis.messages.tests/data/PyDevMinimalRosRospy/: .project  PyDevMinimalRosRospy.uml  PyDevMinimalRosRospyTestUML.notation  PyDevMinimalRosRospyTestUML.uml
tests/org.gravity.ros.analysis.messages.tests/data/PyDevMinimalRosRospy/minimal/Subscriber/: minimal_subscriber.py
tests/org.gravity.ros.analysis.messages.tests/data/PyDevMinimalRosRospy/minimal/pubsub/: minimal_publisher.py
tests/org.gravity.ros.analysis.messages.tests/data/PyDevMultipleNodesRosRospy/: .project  PyDevMultipleNodesRosRospy.uml
tests/org.gravity.ros.analysis.messages.tests/data/PyDevMultipleNodesRosRospy/publishers/: publisher_info.py
tests/org.gravity.ros.analysis.messages.tests/data/PyDevMultipleNodesRosRospy/subscribers/: subscriber_alex.py  subscriber_bob.py  subscriber_chatter.py
tests/org.gravity.ros.analysis.messages.tests/data/PyDevPublishAliasingInOtherMethodInOtherFile/: .project
tests/org.gravity.ros.analysis.messages.tests/data/PyDevPublishAliasingInOtherMethodInOtherFile/Publisher/: publisher.py
tests/org.gravity.ros.analysis.messages.tests/data/PyDevPublishInOtherMethod/: .project
tests/org.gravity.ros.analysis.messages.tests/data/PyDevPublishInOtherMethod/Publisher/: publisher.py
tests/org.gravity.ros.analysis.messages.tests/data/PyDevPublishInOtherMethodInOtherFile/: .project
tests/org.gravity.ros.analysis.messages.tests/data/PyDevPublishInOtherMethodInOtherFile/Publisher/: functions.py  publisher.py
tests/org.gravity.ros.analysis.messages.tests/data/PyDevPythonProject/: .project
tests/org.gravity.ros.analysis.messages.tests/data/PyDevPythonProject/classes/: class_complex.py  class_itself.py
tests/org.gravity.ros.analysis.messages.tests/data/PyDevPythonProject/silmple_functions/: with_one_arg.py  without_args.py
(+19 files in other folders)
