Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GRaViTY ROS Analysis UI
Bundle-SymbolicName: org.gravity.ros.analysis.messages.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gravity.ros.analysis.messages.ui.ROSAnalysisUiActivator
Require-Bundle: org.gravity.eclipse,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.apache.log4j,
 org.gravity.ros.analysis.messages
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.gravity.ros.analysis.messages.ui
Automatic-Module-Name: org.gravity.ros.analysis.messages.ui
Bundle-ClassPath: .
