source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               src/main/java/,\
               .,\
               target/dependency/json.jar,\
               target/dependency/org.osgi.service.prefs.jar,\
               target/dependency/org.osgi.util.function.jar,\
               target/dependency/org.osgi.util.promise.jar,\
               target/dependency/osgi.annotation.jar

